StonehearthEditor/scripts/loc_fields.json (before)
{
   "global": {
      "tooltips.*.display_name": "{0}.display_name",
      "tooltips.*.description": "{0}.description",
      "tooltips.*.town_description": "{0}.town_description",
      "entity_data.stonehearth:catalog.display_name": "display_name",
      "entity_data.stonehearth:catalog.description": "description",
      "components.stonehearth:renewable_resource_node.unripe_description": "unripe_description",
      "components.stonehearth:renewable_resource_node.harvest_status_text": "renewable_harvest_status_text",
      "components.stonehearth:job.starting_level_title": "job.starting_level_title",
      "components.stonehearth:job.default_level_title": "job.default_level_title",
      "components.stonehearth:job.default_promote_title": "job.default_promote_title",
      "components.stonehearth:job.mid_level_title": "job.mid_level_title",
      "components.stonehearth:job.max_level_title": "job.max_level_title",
      "components.stonehearth:job.default_level_announcement": "job.default_level_announcement",
      "components.stonehearth:job.default_promote_announcement": "job.default_promote_announcement",
      "components.stonehearth:job.level_data.general_description_desc": "job.general_description_desc",
      "components.stonehearth:job.level_data.attribute_up_desc": "job.attribute_up_desc",
      "components.model_variants.*.unit_info_name": "model_variant.{0}.display_name",
      "components.model_variants.*.unit_info_description": "model_variant.{0}.description",
      "entity_data.stonehearth:food_container.decay.decay_stages.*.description": "food_decay.{0}.description",
      "display_name": "display_name",
      "description": "description",
      "disabled_description": "disabled_description",
      "short_description": "short_description",
      "requirements": "requirements",
      "recipe_name": "recipe_name",
      "flavor": "flavor",
      "craftable_recipes.*.name": "{0}_name",
      "workshop.name": "workshop.name",
      "workshop.description": "workshop.description",
      "workshop.long_description": "workshop.long_description",
      "level_data.*.title": "level_{0}_data.title",
      "level_data.*.perks.*.name": "level_{0}_data.perk_{1}_name",
      "level_data.*.perks.*.description": "level_{0}_data.perk_{1}_description",
      "*.nodes.*.bulletin.message": "{0}.dialog_nodes.{1}.bulletin_message.00",
      "*.nodes.*.bulletin.message.*": "{0}.dialog_nodes.{1}.bulletin_message.{2}",
      "*.nodes.*.bulletin.title": "{0}.dialog_nodes.{1}.bulletin_title",
      "*.nodes.*.bulletin.dialog_title": "{0}.dialog_nodes.{1}.dialog_title",
      "create_mission_info.mission.sighted_bulletin.title": "mission.sighted_bulletin.title",
      "create_mission_info.mission.sighted_bulletin.message": "mission.sighted_bulletin.message",
      "create_camp_info.*.unit_info.display_name": "{0}.display_name",
      "create_camp_info.*.unit_info.description": "{0}.description",
      "create_camp_info.citizens.*.unit_info.display_name": "{0}.display_name",
      "create_camp_info.citizens.*.unit_info.description": "{0}.description",
      "city_raid_info.missions.*.sighted_bulletin.title": "missions.{0}.sighted_bulletin.title",
      "city_raid_info.missions.*.sighted_bulletin.message": "missions.{0}.sighted_bulletin.message",
      "shop_info.name": "shop_info.name",
      "shop_info.title": "shop_info.title",
      "activities.*.text": "{0}.text",
      "activities.*.logs_by_personality.*.logs.*": "{0}.logs.{1}.{2}",
      "activities.*.logs_by_personality.*.logs_with_substitution.*.entries.*": "{0}.logs.{1}.{2}.{3}",
      "substitution_table.*.keys.generic_dream_teacher.entries.*": "generic_dream_teacher.entries.{1}",
      "substitution_table.*.keys.generic_dream.entries.*": "generic_dream.entries.{1}",
      "script_info.data.message": "message",
      "script_info.data.title": "title",
      "script_info.data.trade_details" : "trade_details",
      "script_info.data.waiting_title" : "waiting_title",
      "script_info.data.waiting_text" : "waiting_text",
      "script_info.data.return_title" : "return_title",
      "script_info.data.return_greetings_positive" : "return_greetings_positive",
      "script_info.data.return_greetings_negative" : "return_greetings_negative",
      "components.stonehearth:growing.growth_stages.*.name": "growth_stage.{0}.name",
      "components.stonehearth:growing.growth_stages.*.description": "growth_stage.{0}.description",
      "city_raid_info.missions.*.members.*.unit_info.display_name": "{0}.{1}.display_name",
      "city_raid_info.missions.*.members.*.unit_info.description": "{0}.{1}.description",
      "entities.*.unit_info.name": "{0}.display_name",
      "entities.*.unit_info.description": "{0}.description",
      "citizens.*.unit_info.description": "{0}.description",
      "citizens.*.unit_info.name": "{0}.display_name",
      "citizens.*.unit_info.display_name": "{0}.display_name",
      "random_location_names.*": "random_location_names.{0}",
      "unit_info.display_name": "display_name",
      "unit_info.description": "description",
      "always_available.*.colors.*.display_name": "colors.{1}",
      "template_tabs.*.display_name": "template_tabs.{0}.display_name",
      "template_tabs.*.categories.*.display_name": "template_tabs.{0}.categories.{1}",
      "header.display_name": "display_name",
      "unlock_recipe_info.bulletin_title": "bulletin_title",
      "scenario_data.title": "scenario_data.title",
      "scenario_data.message": "scenario_data.message",
      "scenario_data.declined_text": "scenario_data.declined_text",
      "scenario_data.completed_message": "scenario_data.completed_message",
      "scenario_data.resource_display_name": "scenario_data.resource_display_name",
      "scenario_data.ui_steps.*.*.title":"ui_steps.{0}.step{1}.title",
      "scenario_data.ui_steps.*.*.description":"ui_steps.{0}.step{1}.description",
      "city_tier_quest_info.title": "title",
      "city_tier_quest_info.dialog_title": "dialog_title",
      "city_tier_quest_info.text": "text",
      "city_tier_quest_info.summon_text": "summon_text",
      "city_tier_achieved_info.title": "title",
      "city_tier_achieved_info.speaker_name": "speaker_name",
      "city_tier_achieved_info.message": "message",
      "city_tier_achieved_info.accept": "accept",
      "city_tier_achieved_info.dialog_title": "dialog_title",
      "city_tier_achieved_info.tier_title": "tier_title",
      "city_tier_achieved_info.reward_message": "reward_message",
      "city_tier_achieved_info.reward_message_ctd": "reward_message_ctd",
      "town_upgrade_info.dialog.title": "title",
      "town_upgrade_info.dialog.dialog_title": "dialog_title",
      "town_upgrade_info.dialog.tier_title": "tier_title",
      "town_upgrade_info.dialog.reward_message": "reward_message",
      "town_upgrade_info.dialog.reward_message_ctd": "reward_message_ctd",
      "town_upgrade_info.dialog.achievements.*.name": "achievements.{0}",
      "thoughts.*.*.*.display_name": "{0}.{1}.{2}.display_name",
      "thoughts.*.*.*.tooltip": "{0}.{1}.{2}.tooltip",
      "thoughts.*.*.*.*.display_name": "{0}.{1}.{2}.{3}.display_name",
      "thoughts.*.*.*.*.tooltip": "{0}.{1}.{2}.{3}.tooltip",
      "bindings.*.name": "{0}.name",
      "bindings.*.tooltip": "{0}.description",
      "categories.*.display_name": "data.hotkeys.categories.{0}.display_name",
      "keys.*.display_name": "data.hotkeys.keys.{0}.display_name",
      "trappable_animals.*.name": "trappable_animals.{0}.name",
      "trappable_animals.*.description": "trappable_animals.{0}.description"
   },
   "choices": {
      "*.nodes.*.bulletin.choices.*": "{0}.dialog_nodes.{1}.choice_{2}"
   }
}

StonehearthEditor/scripts/loc_fields.json (after)
{
   "global": {
      "tooltips.*.display_name": "{0}.display_name",
      "tooltips.*.description": "{0}.description",
      "tooltips.*.town_description": "{0}.town_description",
      "entity_data.stonehearth:catalog.display_name": "display_name",
      "entity_data.stonehearth:catalog.description": "description",
      "components.stonehearth:renewable_resource_node.unripe_description": "unripe_description",
      "components.stonehearth:renewable_resource_node.harvest_status_text": "renewable_harvest_status_text",
      "components.stonehearth:job.starting_level_title": "job.starting_level_title",
      "components.stonehearth:job.default_level_title": "job.default_level_title",
      "components.stonehearth:job.default_promote_title": "job.default_promote_title",
      "components.stonehearth:job.mid_level_title": "job.mid_level_title",
      "components.stonehearth:job.max_level_title": "job.max_level_title",
      "components.stonehearth:job.default_level_announcement": "job.default_level_announcement",
      "components.stonehearth:job.default_promote_announcement": "job.default_promote_announcement",
      "components.stonehearth:job.level_data.general_description_desc": "job.general_description_desc",
      "components.stonehearth:job.level_data.attribute_up_desc": "job.attribute_up_desc",
      "components.model_variants.*.unit_info_name": "model_variant.{0}.display_name",
      "components.model_variants.*.unit_info_description": "model_variant.{0}.description",
      "entity_data.stonehearth:food_container.decay.decay_stages.*.description": "food_decay.{0}.description",
      "display_name": "display_name",
      "description": "description",
      "disabled_description": "disabled_description",
      "short_description": "short_description",
      "requirements": "requirements",
      "recipe_name": "recipe_name",
      "flavor": "flavor",
      "craftable_recipes.*.name": "{0}_name",
      "workshop.name": "workshop.name",
      "workshop.description": "workshop.description",
      "workshop.long_description": "workshop.long_description",
      "level_data.*.title": "level_{0}_data.title",
      "level_data.*.perks.*.name": "level_{0}_data.perk_{1}_name",
      "level_data.*.perks.*.description": "level_{0}_data.perk_{1}_description",
      "*.nodes.*.bulletin.message": "{0}.dialog_nodes.{1}.bulletin_message.00",
      "*.nodes.*.bulletin.message.*": "{0}.dialog_nodes.{1}.bulletin_message.{2}",
      "*.nodes.*.bulletin.title": "{0}.dialog_nodes.{1}.bulletin_title",
      "*.nodes.*.bulletin.dialog_title": "{0}.dialog_nodes.{1}.dialog_title",
      "create_mission_info.mission.sighted_bulletin.title": "mission.sighted_bulletin.title",
      "create_mission_info.mission.sighted_bulletin.message": "mission.sighted_bulletin.message",
      "create_camp_info.*.unit_info.display_name": "{0}.display_name",
      "create_camp_info.*.unit_info.description": "{0}.description",
      "create_camp_info.citizens.*.unit_info.display_name": "{0}.display_name",
      "create_camp_info.citizens.*.unit_info.description": "{0}.description",
      "city_raid_info.missions.*.sighted_bulletin.title": "missions.{0}.sighted_bulletin.title",
      "city_raid_info.missions.*.sighted_bulletin.message": "missions.{0}.sighted_bulletin.message",
      "shop_info.name": "shop_info.name",
      "shop_info.title": "shop_info.title",
      "activities.*.text": "{0}.text",
      "activities.*.logs_by_personality.*.logs.*": "{0}.logs.{1}.{2}",
      "activities.*.logs_by_personality.*.logs_with_substitution.*.entries.*": "{0}.logs.{1}.{2}.{3}",
      "substitution_table.*.keys.generic_dream_teacher.entries.*": "generic_dream_teacher.entries.{1}",
      "substitution_table.*.keys.generic_dream.entries.*": "generic_dream.entries.{1}",
      "script_info.data.message": "message",
      "script_info.data.title": "title",
      "script_info.data.trade_details" : "trade_details",
      "script_info.data.waiting_title" : "waiting_title",
      "script_info.data.waiting_text" : "waiting_text",
      "script_info.data.return_title" : "return_title",
      "script_info.data.return_greetings_positive" : "return_greetings_positive",
      "script_info.data.return_greetings_negative" : "return_greetings_negative",
      "components.stonehearth:growing.growth_stages.*.name": "growth_stage.{0}.name",
      "components.stonehearth:growing.growth_stages.*.description": "growth_stage.{0}.description",
      "city_raid_info.missions.*.members.*.unit_info.display_name": "{0}.{1}.display_name",
      "city_raid_info.missions.*.members.*.unit_info.description": "{0}.{1}.description",
      "entities.*.unit_info.name": "{0}.display_name",
      "entities.*.unit_info.description": "{0}.description",
      "citizens.*.unit_info.description": "{0}.description",
      "citizens.*.unit_info.name": "{0}.display_name",
      "citizens.*.unit_info.display_name": "{0}.display_name",
      "random_location_names.*": "random_location_names.{0}",
      "unit_info.display_name": "display_name",
      "unit_info.description": "description",
      "always_available.*.colors.*.display_name": "colors.{1}",
      "template_tabs.*.display_name": "template_tabs.{0}.display_name",
      "template_tabs.*.categories.*.display_name": "template_tabs.{0}.categories.{1}",
      "header.display_name": "display_name",
      "unlock_recipe_info.bulletin_title": "bulletin_title",
      "scenario_data.title": "scenario_data.title",
      "scenario_data.message": "scenario_data.message",
      "scenario_data.declined_text": "scenario_data.declined_text",
      "scenario_data.completed_message": "scenario_data.completed_message",
      "scenario_data.resource_display_name": "scenario_data.resource_display_name",
      "scenario_data.ui_steps.*.*.title":"ui_steps.{0}.step{1}.title",
      "scenario_data.ui_steps.*.*.description":"ui_steps.{0}.step{1}.description",
      "city_tier_quest_info.title": "title",
      "city_tier_quest_info.dialog_title": "dialog_title",
      "city_tier_quest_info.text": "text",
      "city_tier_quest_info.summon_text": "summon_text",
      "city_tier_achieved_info.title": "title",
      "city_tier_achieved_info.speaker_name": "speaker_name",
      "city_tier_achieved_info.message": "message",
      "city_tier_achieved_info.accept": "accept",
      "city_tier_achieved_info.dialog_title": "dialog_title",
      "city_tier_achieved_info.tier_title": "tier_title",
      "city_tier_achieved_info.reward_message": "reward_message",
      "city_tier_achieved_info.reward_message_ctd": "reward_message_ctd",
      "town_upgrade_info.dialog.title": "title",
      "town_upgrade_info.dialog.dialog_title": "dialog_title",
      "town_upgrade_info.dialog.tier_title": "tier_title",
      "town_upgrade_info.dialog.reward_message": "reward_message",
      "town_upgrade_info.dialog.reward_message_ctd": "reward_message_ctd",
      "town_upgrade_info.dialog.achievements.*.name": "achievements.{0}",
      "town_upgrade_choice_info.choices.*.name": "{0}.name",
      "town_upgrade_choice_info.choices.*.description": "{0}.description",
      "bulletin_info.title":"title",
      "delivery_quest_info.title": "title",
      "delivery_quest_info.dialog_title": "dialog_title",
      "thoughts.*.*.*.display_name": "{0}.{1}.{2}.display_name",
      "thoughts.*.*.*.tooltip": "{0}.{1}.{2}.tooltip",
      "thoughts.*.*.*.*.display_name": "{0}.{1}.{2}.{3}.display_name",
      "thoughts.*.*.*.*.tooltip": "{0}.{1}.{2}.{3}.tooltip",
      "bindings.*.name": "{0}.name",
      "bindings.*.tooltip": "{0}.description",
      "categories.*.display_name": "data.hotkeys.categories.{0}.display_name",
      "keys.*.display_name": "data.hotkeys.keys.{0}.display_name",
      "trappable_animals.*.name": "trappable_animals.{0}.name",
      "trappable_animals.*.description": "trappable_animals.{0}.description"
   },
   "choices": {
      "*.nodes.*.bulletin.choices.*": "{0}.dialog_nodes.{1}.choice_{2}"
   }
}

StonehearthEditor/scripts/loc_fields.json (diff)
@@ -102,6 +102,11 @@
       "town_upgrade_info.dialog.reward_message": "reward_message",
       "town_upgrade_info.dialog.reward_message_ctd": "reward_message_ctd",
       "town_upgrade_info.dialog.achievements.*.name": "achievements.{0}",
+      "town_upgrade_choice_info.choices.*.name": "{0}.name",
+      "town_upgrade_choice_info.choices.*.description": "{0}.description",
+      "bulletin_info.title":"title",
+      "delivery_quest_info.title": "title",
+      "delivery_quest_info.dialog_title": "dialog_title",
       "thoughts.*.*.*.display_name": "{0}.{1}.{2}.display_name",
       "thoughts.*.*.*.tooltip": "{0}.{1}.{2}.tooltip",
       "thoughts.*.*.*.*.display_name": "{0}.{1}.{2}.{3}.display_name",
