StonehearthEditor/schemas/encounters/elements/out_edge_spec.json (before)
{
   "$schema": "http://json-schema.org/draft-04/schema#",
   "id": "http://stonehearth.net/schemas/encounters/elements/out_edge_spec.json",
   "title": "Out edge specification",
   "description": "A specification for triggering edges. Can be a single edge, a list of edges to trigger all, a sequence to trigger one at a time, a list to select from, or the special 'destroy_tree' option.",
   "anyOf": [
      {
         "title": "Single Edge",
         "$ref": "edge.json"
      },
      
      {
         "title": "Trigger Many",
         "description": "Trigger all edges in a list each time.",
         "type": "object",
         "properties": {
            "type": {"enum": ["trigger_many"]},
            "out_edges": {
               "type": "array",
               "items": {"$ref": "edge.json"}
            }
         },
         "required": ["type", "out_edges"],
         "additionalProperties": false
      },
      
      {
         "title": "Trigger One",
         "description": "Trigger one of the edges in a list, selected randomly (with weighted choices).",
         "type": "object",
         "properties": {
            "type": {"enum": ["trigger_one"]},
            "out_edges": {
               "type": "array",
               "items": {
                  "anyOf": [
                     { "title": "Single Edge", "$ref" : "edge.json" },
                     {
                        "title": "Weighted Edge",
                        "type": "object",
                        "properties": {
                           "type": {"enum": ["weighted_edge"]},
                           "out_edge": { "$ref": "edge.json" },
                           "weight": {"type": "number", "minimum": 0, "exclusiveMinimum": true}
                        },
                        "required": ["type", "out_edge", "weight"],
                        "additionalProperties": false
                     }
                  ]
               }
            },
            "repeat_last": {"type": "boolean"}
         },
         "required": ["type", "out_edges"],
         "additionalProperties": false
      },
      
      {
         "title": "Trigger Sequence",
         "description": "Trigger a sequence of edges, one each time this out edge specification is triggered (then wrap around).",
         "type": "object",
         "properties": {
            "type": {"enum": ["trigger_sequence"]},
            "out_edges": {
               "type": "array",
               "items": {"$ref": "edge.json"}
            },
            "repeat_last": {"type": "boolean"}
         },
         "required": ["type", "out_edges"],
         "additionalProperties": false
      },
      
      {
         "title": "Destroy Tree",
         "description": "Destroy the encounter subgraph starting at the node with the given name (or name pattern).",
         "type": "object",
         "properties": {
            "type": {"enum": ["destroy_tree"]},
            "root": {"$ref": "node.json"},
            "destroy_root": {"type": "boolean"},
            "pattern_match": {"type": "boolean"}
         },
         "required": ["type", "root"],
         "additionalProperties": false
      }
   ]
}

StonehearthEditor/schemas/encounters/elements/out_edge_spec.json (after)
{
   "$schema": "http://json-schema.org/draft-04/schema#",
   "id": "http://stonehearth.net/schemas/encounters/elements/out_edge_spec.json",
   "title": "Out edge specification",
   "description": "A specification for triggering edges. Can be a single edge, a list of edges to trigger all, a sequence to trigger one at a time, a list to select from, or the special 'destroy_tree' option.",
   "anyOf": [
      {
         "title": "Single Edge",
         "$ref": "edge.json"
      },
      
      {
         "title": "Trigger Many",
         "description": "Trigger all edges in a list each time.",
         "type": "object",
         "properties": {
            "type": {"enum": ["trigger_many"]},
            "out_edges": {
               "type": "array",
               "items": {"$ref": "edge.json"}
            }
         },
         "required": ["type", "out_edges"],
         "additionalProperties": false
      },
      
      {
         "title": "Trigger One",
         "description": "Trigger one of the edges in a list, selected randomly (with weighted choices).",
         "type": "object",
         "properties": {
            "type": {"enum": ["trigger_one"]},
            "out_edges": {
               "type": "array",
               "items": {
                  "anyOf": [
                     { "title": "Single Edge", "$ref" : "edge.json" },
                     {
                        "title": "Weighted Edge",
                        "type": "object",
                        "properties": {
                           "type": {"enum": ["weighted_edge"]},
                           "out_edge": { "$ref": "edge.json" },
                           "weight": {"type": "number", "minimum": 0, "exclusiveMinimum": true}
                        },
                        "required": ["type", "out_edge", "weight"],
                        "additionalProperties": false
                     }
                  ]
               }
            },
            "repeat_last": {"type": "boolean"}
         },
         "required": ["type", "out_edges"],
         "additionalProperties": false
      },
      
      {
         "title": "Trigger Sequence",
         "description": "Trigger a sequence of edges, one each time this out edge specification is triggered (then wrap around).",
         "type": "object",
         "properties": {
            "type": {"enum": ["trigger_sequence"]},
            "out_edges": {
               "type": "array",
               "items": {"$ref": "edge.json"}
            },
            "repeat_last": {"type": "boolean"}
         },
         "required": ["type", "out_edges"],
         "additionalProperties": false
      },
      
      {
         "title": "Destroy Tree",
         "description": "Destroy the encounter subgraph starting at the node with the given name (or name pattern).",
         "type": "object",
         "properties": {
            "type": {"enum": ["destroy_tree"]},
            "root": {"$ref": "node.json"},
            "destroy_root": {"type": "boolean"},
            "pattern_match": {"type": "boolean"}
         },
         "required": ["type", "root"],
         "additionalProperties": false
      },
      
      {
         "title": "Arc End",
         "description": "Mark the arc as officially ended. Lets the parent campaign know it's OK to start another arc. Other encounters from this arc may still be around (waiting on boss death, etc) but they should resolve themselves on their own.",
         "enum": ["arc:finish"]
      }
   ]
}

StonehearthEditor/schemas/encounters/elements/out_edge_spec.json (diff)
@@ -83,6 +83,12 @@
          },
          "required": ["type", "root"],
          "additionalProperties": false
+      },
+      
+      {
+         "title": "Arc End",
+         "description": "Mark the arc as officially ended. Lets the parent campaign know it's OK to start another arc. Other encounters from this arc may still be around (waiting on boss death, etc) but they should resolve themselves on their own.",
+         "enum": ["arc:finish"]
       }
    ]
 }
